@keyframes slide-in-blurred-top {
  0% {
    -webkit-transform: translateY(-300px) scaleY(2.5) scaleX(0.2);
    transform: translateY(-300px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
    transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1; } }

@keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-300px) scaleX(2.5) scaleY(0.2);
    transform: translateX(-300px) scaleX(2.5) scaleY(0.2);
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0; }
  100% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
    transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1; } }

@keyframes slide-in-blurred-bottom {
  0% {
    -webkit-transform: translateY(400px) scaleY(2.5) scaleX(0.2);
    transform: translateY(400px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
    transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1; } }

@keyframes slide-out-blurred-bottom {
  0% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
    transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1; }
  100% {
    -webkit-transform: translateY(1000px) scaleY(2) scaleX(0.2);
    transform: translateY(1000px) scaleY(2) scaleX(0.2);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-filter: blur(40px);
    filter: blur(40px);
    opacity: 0; } }

@keyframes move-in-bottom {
  0% {
    opacity: 0;
    transform: translateY(15rem); }
  80% {
    opacity: 1;
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateY(0rem); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 90.625em) {
    html {
      font-size: 59.375%; } }
  @media only screen and (max-width: 84.375em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 53.125%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 46.875%; } }
  @media only screen and (max-width: 28.125em) {
    html {
      font-size: 43.75%; } }
  @media only screen and (max-width: 21.875em) {
    html {
      font-size: 43.75%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

::selection {
  background-color: #081223;
  color: #e1d9db; }

body {
  width: 100%;
  height: 100vh;
  font-size: 2rem; }

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #e1d9db; }

.heading-primary {
  font-size: 7rem;
  font-weight: 400; }
  .heading-primary--main::before {
    content: "";
    height: 2.5px;
    width: 12%;
    display: inline-block;
    background-color: currentColor;
    position: relative;
    margin-right: 2rem;
    top: -2rem;
    margin-right: 0; }
    @media only screen and (max-width: 56.25em) {
      .heading-primary--main::before {
        display: none; } }
  .heading-primary--main {
    color: #081223;
    display: block;
    animation: slide-in-blurred-top 0.8s cubic-bezier(0.23, 1, 0.32, 1) both;
    animation-fill-mode: backwards; }
    @media only screen and (max-width: 56.25em) {
      .heading-primary--main {
        font-size: 6.3rem; } }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--main {
        font-size: 5.9rem; } }
    @media only screen and (max-width: 28.125em) {
      .heading-primary--main {
        font-size: 6rem; } }
  .heading-primary__name {
    font-weight: 700; }
    @media only screen and (max-width: 28.125em) {
      .heading-primary__name {
        font-size: 6rem; } }
  .heading-primary--sub {
    font-size: 5rem;
    font-weight: 400;
    position: relative;
    display: block;
    color: #e1d9db;
    top: 0;
    margin-bottom: 5rem;
    animation: slide-in-blurred-left 1s cubic-bezier(0.23, 1, 0.32, 1) both;
    animation-fill-mode: backwards; }
    @media only screen and (max-width: 56.25em) {
      .heading-primary--sub {
        font-size: 4.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--sub {
        font-size: 4rem; } }
    @media only screen and (max-width: 28.125em) {
      .heading-primary--sub {
        font-size: 3rem; } }
  .heading-primary--sub::after {
    content: "";
    height: 2.5px;
    width: 12%;
    display: inline-block;
    background-color: currentColor;
    position: relative;
    margin-right: 2rem;
    top: -1.5rem;
    left: 1.5rem; }
    @media only screen and (max-width: 56.25em) {
      .heading-primary--sub::after {
        display: none; } }

.text-box {
  grid-column: 2 / 3;
  grid-row: 1 / 2; }
  @media only screen and (max-width: 37.5em) {
    .text-box--form {
      grid-row: 1 / 2;
      grid-column: 1 / 2; } }
  @media only screen and (max-width: 56.25em) {
    .text-box--projects {
      text-align: center; } }
  .text-box--1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
  .text-box--2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4; }

.heading-secondary {
  font-size: 5rem;
  font-weight: 400;
  grid-column: col-start 2; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 4rem; } }
  @media only screen and (max-width: 28.125em) {
    .heading-secondary {
      font-size: 3.5rem; } }
  .heading-secondary::before {
    content: "";
    height: 2.5px;
    width: 12%;
    display: inline-block;
    background-color: currentColor;
    position: relative;
    margin-right: 2rem;
    top: -1.5rem; }
    @media only screen and (max-width: 56.25em) {
      .heading-secondary::before {
        display: none; } }
  .heading-secondary--form {
    text-align: center; }
    .heading-secondary--form::before {
      content: "";
      height: 0;
      width: 0;
      margin-right: 0; }

.heading-tertiary {
  font-size: 4rem;
  font-weight: 500;
  color: #35d1e4; }

.heading-quaternary {
  font-size: 3rem;
  font-weight: 400; }

.u-margin-bottom {
  margin-bottom: 3rem !important; }

.btn, .btn:link, .btn:visited {
  border-radius: 0.4rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:not(:last-child), .btn:link:not(:last-child), .btn:visited:not(:last-child) {
    margin-right: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .btn:not(:last-child), .btn:link:not(:last-child), .btn:visited:not(:last-child) {
        margin-right: 0; } }
  .btn:hover, .btn:link:hover, .btn:visited:hover {
    transform: translateY(-2px); }
  .btn:active, .btn:link:active, .btn:visited:active {
    transform: translateY(0); }

.btn--cta {
  font-size: 2.5rem;
  font-weight: 700;
  padding: 1.3rem 3rem; }
  .btn--cta:hover, .btn--cta:active {
    color: #e1d9db;
    background-color: #081223;
    box-shadow: -1px 8px 23px 0px rgba(22, 41, 70, 0.719); }

.btn--cta-project {
  color: #081223;
  border: 3px solid #081223;
  animation: slide-in-blurred-bottom 0.8s cubic-bezier(0.23, 1, 0.32, 1) both;
  animation-fill-mode: backwards; }
  @media only screen and (max-width: 56.25em) {
    .btn--cta-project {
      margin-bottom: 2rem;
      font-size: 2rem; } }
  @media only screen and (max-width: 28.125em) {
    .btn--cta-project {
      font-weight: 800; } }

.btn--cta-contact {
  color: #081223;
  border: 3px solid #081223;
  animation: slide-in-blurred-bottom 1.1s cubic-bezier(0.23, 1, 0.32, 1) both;
  animation-fill-mode: backwards; }
  @media only screen and (max-width: 56.25em) {
    .btn--cta-contact {
      font-size: 2rem; } }
  @media only screen and (max-width: 28.125em) {
    .btn--cta-contact {
      font-weight: 800; } }

.btn--cta-card {
  color: #e1d9db;
  border: 2px solid #e1d9db;
  font-size: inherit;
  font-weight: 600;
  padding: 1rem 3.5rem;
  font-size: 1.8rem; }
  .btn--cta-card:hover, .btn--cta-card:active {
    color: #081223;
    background-color: #e1d9db;
    font-weight: 700;
    box-shadow: -1px 8px 15px 0px rgba(214, 214, 214, 0.17); }

.btn--project {
  color: #35d1e4;
  border: 2px solid #35d1e4; }
  .btn--project:hover, .btn--project:active {
    color: #081223;
    background-color: #35d1e4;
    box-shadow: -1px 5px 15px 5px rgba(125, 250, 242, 0.075); }

@media only screen and (max-width: 56.25em) {
  .btn--view {
    margin-bottom: 2rem; } }

@media only screen and (max-width: 68.75em) {
  .btn--repo {
    margin-left: 2rem; } }

@media only screen and (max-width: 56.25em) {
  .btn--repo {
    margin-left: 0; } }

.btn__icon {
  height: 3rem;
  width: 3rem;
  fill: currentColor;
  margin-left: 2rem; }

.btn--form {
  background-color: transparent;
  color: #e1d9db;
  border: 2px solid #e1d9db;
  font-size: inherit;
  margin-bottom: 2rem;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: flex-start;
  justify-self: flex-start; }
  @media only screen and (max-width: 37.5em) {
    .btn--form {
      margin-top: 2rem;
      align-self: center; } }
  .btn--form:hover, .btn--form:active {
    color: #081223;
    background-color: #e1d9db;
    box-shadow: -1px 8px 15px 0px rgba(214, 214, 214, 0.17); }

.btn-box {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: flex-start;
  align-items: center; }

.card-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 5rem;
  padding: 0 10rem; }
  @media only screen and (max-width: 84.375em) {
    .card-container {
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr)); } }
  @media only screen and (max-width: 68.75em) {
    .card-container {
      grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
      padding: 0; } }
  @media only screen and (max-width: 56.25em) {
    .card-container {
      grid-template-columns: 80%;
      align-content: center;
      justify-content: center; } }
  @media only screen and (max-width: 37.5em) {
    .card-container {
      grid-template-columns: 90%; } }
  @media only screen and (max-width: 28.125em) {
    .card-container {
      grid-template-columns: 100%; } }
  .card-container .card {
    background-color: #081223;
    color: #e1d9db;
    position: relative;
    border-radius: 0.8rem;
    overflow: hidden; }
    .card-container .card ::selection {
      background-color: #e1d9db;
      color: #081223; }
    .card-container .card:hover {
      transform: translateY(-2px);
      box-shadow: -1px 8px 23px 0px rgba(22, 41, 70, 0.719); }
    .card-container .card--1 {
      animation: move-in-bottom 0.7s ease-out 0.4s;
      animation-fill-mode: backwards; }
    .card-container .card--2 {
      animation: move-in-bottom 0.7s ease-out 0.5s;
      animation-fill-mode: backwards; }
    .card-container .card--3 {
      animation: move-in-bottom 0.7s ease-out 0.6s;
      animation-fill-mode: backwards; }
    .card-container .card__picture {
      height: 28rem;
      background-size: cover;
      background-blend-mode: hue;
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
      opacity: 0.8;
      margin-bottom: 3rem; }
      @media only screen and (max-width: 28.125em) {
        .card-container .card__picture {
          background-size: 100%;
          background-repeat: no-repeat; } }
      .card-container .card__picture--1 {
        background-image: linear-gradient(to right bottom, #286784, #081223), url("../img/tip_calculator_mockup.png");
        background-position: center; }
      .card-container .card__picture--2 {
        background-image: linear-gradient(to right bottom, #286784, #081223), url("../img/time_tracking_mockup.png");
        background-position: center; }
    .card-container .card__heading {
      font-size: 2.5rem;
      font-weight: 600;
      padding: 0.3rem 2rem;
      border-radius: 0.4rem;
      border: 1px solid #296885;
      background: linear-gradient(to right bottom, #296885, #081223);
      position: absolute;
      top: 22rem;
      right: 2rem; }
    .card-container .card__details {
      font-size: 1.6rem;
      text-align: center;
      margin: 0 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 4rem; }
    .card-container .card__details-paragraph {
      margin-bottom: 4rem; }

.form {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(40rem, 1fr)) 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 3rem; }
  @media only screen and (max-width: 84.375em) {
    .form {
      grid-template-columns: 1fr repeat(2, minmax(30rem, 1fr)) 1fr; } }
  @media only screen and (max-width: 37.5em) {
    .form {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: 100%; } }
  .form__right {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content) 1fr;
    grid-row-gap: 3rem; }
    @media only screen and (max-width: 37.5em) {
      .form__right {
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        justify-content: center;
        display: flex;
        flex-direction: column; } }
  .form__group--1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 37.5em) {
      .form__group--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        align-items: flex-start; } }
  .form__group--2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
    @media only screen and (max-width: 37.5em) {
      .form__group--2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3; } }
  .form__group--3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4; }
    @media only screen and (max-width: 37.5em) {
      .form__group--3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4; } }
  .form__group--4 {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
    @media only screen and (max-width: 37.5em) {
      .form__group--4 {
        grid-column: 1 / 2;
        grid-row: 1 / 2; } }
  .form__input {
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    font-weight: 600;
    background-color: rgba(8, 18, 35, 0.404);
    padding: 1.5rem 2rem;
    border-radius: 0.3rem;
    border: none;
    border-bottom: 3px solid #e1d9db6e;
    width: 100%;
    display: block;
    resize: none; }
    .form__input:focus {
      outline: none;
      border-bottom: 3px solid #35d1e4; }
    .form__input:focus:invalid {
      border-bottom: 4px solid #081223; }
    .form__input::-webkit-input-placeholder {
      color: #b6afb1;
      font-size: 1.6rem; }
  .form__label {
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 2rem;
    margin-top: 1rem;
    display: block;
    color: #e1d9db;
    transition: all 0.3s; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: 0;
    transform: translateY(-4rem); }
  .form__input:placeholder-shown + .form__label--3 {
    opacity: 0;
    visibility: 0;
    transform: translateY(-12rem); }
  .form__description {
    font-size: 1.8rem; }
  .form__succes-message {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: none; }
  .form__failed-message {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: none; }

.footer {
  padding: 5rem 0 1rem 0;
  background-color: #081223;
  grid-column: ful-start / ful-end;
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 5rem;
  justify-content: center;
  align-content: center; }
  @media only screen and (max-width: 37.5em) {
    .footer {
      grid-template-columns: 65%; } }
  .footer__list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .footer__list {
        font-size: 1.7rem; } }
    @media only screen and (max-width: 28.125em) {
      .footer__list {
        flex-direction: column;
        align-items: center;
        justify-content: center; } }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
      @media only screen and (max-width: 28.125em) {
        .footer__item:not(:last-child) {
          margin-right: 0;
          margin-bottom: 0.8rem; } }
  .footer__link:visited, .footer__link:link {
    color: #e1d9db;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 1rem;
    border-top: 2px solid transparent; }
    @media only screen and (max-width: 28.125em) {
      .footer__link:visited, .footer__link:link {
        padding: 0.7rem;
        border-top: 1px solid transparent; } }
  .footer__link:hover, .footer__link:active {
    color: #35d1e4;
    border-top: 2px solid #35d1e4; }
    @media only screen and (max-width: 28.125em) {
      .footer__link:hover, .footer__link:active {
        flex-direction: column;
        border-top: 1px solid #35d1e4; } }
  .footer__logo-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
  .footer__logo {
    width: 7rem;
    height: 7rem;
    margin: 0 2rem 0 0; }
    .footer__logo--1 {
      width: 5rem;
      height: 5rem;
      fill: #35d1e4;
      display: inline;
      margin-right: 0; }
      .footer__logo--1:hover {
        transform: scale(1.05); }
  .footer__copyright {
    font-size: 1.5rem;
    text-align: center; }

.header {
  background-image: url("../graphics/pattern_header.svg");
  background-size: cover;
  grid-column: ful-start / ful-end;
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: repeat(2, min-content);
  align-content: center;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .header {
      grid-template-columns: 70%; } }
  .header__text-box {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .header__btn-box {
    display: flex;
    justify-content: flex-start; }
    @media only screen and (max-width: 56.25em) {
      .header__btn-box {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; } }

.navigation {
  position: absolute; }
  .navigation__logo-box {
    position: absolute;
    top: 3rem;
    left: 5rem; }
    @media only screen and (max-width: 68.75em) {
      .navigation__logo-box {
        left: 3rem; } }
    @media only screen and (max-width: 28.125em) {
      .navigation__logo-box {
        left: 2rem; } }
  .navigation .logo {
    height: 6rem; }
  .navigation__menu {
    width: 100%;
    height: 100%; }
  .navigation__checkbox {
    display: none; }
  .navigation__button {
    background-color: #081223;
    height: 6rem;
    width: 6rem;
    border-radius: 0.4rem;
    border: 1px solid #e1d9db;
    position: fixed;
    top: 3rem;
    right: 5rem;
    z-index: 5000;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 8px 15px 0px rgba(214, 214, 214, 0.17);
    transition: all 0.3s; }
    @media only screen and (max-width: 68.75em) {
      .navigation__button {
        right: 3rem; } }
    @media only screen and (max-width: 28.125em) {
      .navigation__button {
        right: 2rem; } }
    @media only screen and (max-width: 21.875em) {
      .navigation__button {
        height: 5rem;
        width: 5rem; } }
    .navigation__button:hover {
      transform: translateY(-2px) scale(1.02); }
    .navigation__button:active {
      transform: translateY(0); }
    .navigation__button--1 {
      border: 2px solid #35d1e4;
      box-shadow: -1px 5px 15px 5px rgba(125, 250, 242, 0.075); }
  .navigation__icon {
    position: relative; }
    .navigation__icon, .navigation__icon::after, .navigation__icon::before {
      width: 3rem;
      height: 2px;
      background-color: #e1d9db;
      display: inline-block;
      transition: all 0.2s; }
      @media only screen and (max-width: 56.25em) {
        .navigation__icon, .navigation__icon::after, .navigation__icon::before {
          width: 2.5rem; } }
    .navigation__icon--1, .navigation__icon--1::after, .navigation__icon--1::before {
      background-color: #35d1e4; }
    .navigation__icon::before, .navigation__icon::after {
      content: "";
      position: absolute;
      left: 0; }
    .navigation__icon::before {
      top: -1rem; }
    .navigation__icon::after {
      top: 1rem; }
  .navigation__button:hover .navigation__icon::before {
    top: -1.2rem; }
  .navigation__button:hover .navigation__icon::after {
    top: 1.2rem; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background-color: transparent; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    transform: rotate(135deg);
    top: 0; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    transform: rotate(-135deg);
    top: 0; }
  .navigation__scroll-box {
    height: 5rem;
    width: 5rem;
    transition: all 0.3s;
    position: fixed;
    bottom: 6rem;
    right: 5rem;
    display: none;
    z-index: 10; }
    @media only screen and (max-width: 68.75em) {
      .navigation__scroll-box {
        right: 3rem; } }
    @media only screen and (max-width: 28.125em) {
      .navigation__scroll-box {
        right: 2rem; } }
    .navigation__scroll-box:hover {
      transform: translateY(-2px); }
    .navigation__scroll-box:active {
      transform: translateY(0); }
  .navigation__scroll-btn {
    height: 5rem;
    width: 5rem;
    background-color: #081223;
    border: 1px solid #e1d9db;
    border-radius: 0.4rem;
    cursor: pointer;
    z-index: 10; }
    .navigation__scroll-btn--1 {
      background-color: #081223;
      border: 1px solid #35d1e4; }
  .navigation__scroll-icon {
    width: 100%;
    height: 100%;
    display: inline-block;
    fill: #e1d9db; }
    .navigation__scroll-icon--1 {
      fill: #35d1e4; }

.slide-in-blurred-bottom {
  -webkit-animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
  animation: slide-in-blurred-bottom 0.6s cubic-bezier(0.23, 1, 0.32, 1) both; }

.slide-out-blurred-bottom {
  -webkit-animation: slide-out-blurred-bottom 0.45s cubic-bezier(0.755, 0.05, 0.855, 0.06) both;
  animation: slide-out-blurred-bottom 0.45s cubic-bezier(0.755, 0.05, 0.855, 0.06) both; }

.popup {
  background-color: #081223;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
  padding: 5rem;
  z-index: 501;
  transition: all 0.4s ease-out; }
  .popup__list {
    background-color: #081223;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column; }
  .popup__item {
    width: 100%; }
  .popup__link:link, .popup__link:visited {
    width: 100%;
    font-size: 3rem;
    font-weight: 400;
    padding: 1rem 6rem;
    border-radius: 0.4rem;
    color: #e1d9db;
    text-decoration: none;
    display: flex;
    align-items: center;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #e1d9db 50%);
    background-size: 220%;
    margin-bottom: 1rem;
    transition: all 0.3s; }
    .popup__link:link svg, .popup__link:visited svg {
      width: 4rem;
      height: 4rem;
      display: inline-block;
      margin-right: 3rem;
      fill: #e1d9db; }
    .popup__link:link:hover, .popup__link:link:active, .popup__link:visited:hover, .popup__link:visited:active {
      width: 100%;
      background-position: 100%;
      color: #081223; }
      .popup__link:link:hover svg, .popup__link:link:active svg, .popup__link:visited:hover svg, .popup__link:visited:active svg {
        fill: #081223; }
    .popup__link:link--1:link, .popup__link:link--1:visited, .popup__link:visited--1:link, .popup__link:visited--1:visited {
      color: #35d1e4;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #35d1e4 50%); }
      .popup__link:link--1:link svg, .popup__link:link--1:visited svg, .popup__link:visited--1:link svg, .popup__link:visited--1:visited svg {
        fill: #35d1e4; }

.popup__overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(182, 175, 177, 0.5);
  backdrop-filter: blur(4px);
  z-index: 500;
  transition: all 0.4s ease-out; }

.hidden {
  opacity: 0;
  visibility: hidden; }

.container {
  width: 100%;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: 100vh repeat(5, min-content);
  grid-template-columns: [ful-start] minmax(6rem, 1fr) repeat(10, [col-start] minmax(min-content, 14rem) [col-end]) minmax(6rem, 1fr) [ful-end]; }
  @media only screen and (max-width: 90.625em) {
    .container {
      grid-template-rows: 90vh repeat(5, min-content); } }

.section-about {
  background-color: #e1d9db;
  color: #081223;
  padding: 15rem 0;
  grid-column: ful-start / ful-end;
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  align-content: center;
  justify-content: center; }
  .section-about ::selection {
    background-color: #081223;
    color: #e1d9db; }
  @media only screen and (max-width: 56.25em) {
    .section-about {
      grid-template-columns: 1fr 70% 1fr; } }
  @media only screen and (max-width: 28.125em) {
    .section-about {
      grid-template-columns: 1fr 75% 1fr; } }
  @media only screen and (max-width: 21.875em) {
    .section-about {
      grid-template-columns: 1fr 80% 1fr; } }

.section-skills {
  padding: 15rem 0;
  background-color: #081223;
  grid-column: ful-start / ful-end;
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 5rem;
  align-content: center;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .section-skills {
      grid-template-columns: 1fr 70% 1fr; } }
  @media only screen and (max-width: 28.125em) {
    .section-skills {
      grid-template-columns: 1fr 75% 1fr; } }
  @media only screen and (max-width: 21.875em) {
    .section-skills {
      grid-template-columns: 1fr 80% 1fr; } }

.icons-box {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 4rem;
  justify-content: start;
  align-content: center; }
  @media only screen and (max-width: 90.625em) {
    .icons-box {
      grid-gap: 3rem; } }
  @media only screen and (max-width: 84.375em) {
    .icons-box {
      grid-gap: 1.5rem; } }
  @media only screen and (max-width: 68.75em) {
    .icons-box {
      grid-gap: 1rem;
      grid-template-columns: repeat(5, minmax(14rem, 1fr)); } }
  @media only screen and (max-width: 56.25em) {
    .icons-box {
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr)); } }
  .icons-box__item {
    fill: #35d1e4;
    color: #35d1e4;
    border: 1px solid #35d1e4;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 3rem;
    transition: translate scale 0.2s; }
    @media only screen and (max-width: 84.375em) {
      .icons-box__item {
        padding: 3rem 2rem; } }
    .icons-box__item:hover {
      transform: translateY(-2px);
      box-shadow: -1px 5px 15px 5px rgba(125, 250, 242, 0.075); }
    .icons-box__item--html {
      animation: move-in-bottom 0.7s ease-out 0.4s;
      animation-fill-mode: backwards; }
    .icons-box__item--css {
      animation: move-in-bottom 0.7s ease-out 0.5s;
      animation-fill-mode: backwards; }
    .icons-box__item--sass {
      animation: move-in-bottom 0.7s ease-out 0.6s;
      animation-fill-mode: backwards; }
    .icons-box__item--js {
      animation: move-in-bottom 0.7s ease-out 0.7s;
      animation-fill-mode: backwards; }
    .icons-box__item--git {
      animation: move-in-bottom 0.7s ease-out 0.8s;
      animation-fill-mode: backwards; }
  .icons-box__icon {
    width: 8rem;
    height: 8rem;
    margin-bottom: 1.5rem; }

.section-projects {
  padding: 8rem 0 10rem 0;
  background-color: #e1d9db;
  color: #081223;
  grid-column: ful-start / ful-end;
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-content: center; }
  @media only screen and (max-width: 56.25em) {
    .section-projects {
      grid-template-columns: 1fr 65% 1fr; } }
  @media only screen and (max-width: 37.5em) {
    .section-projects {
      grid-template-columns: 1fr 70% 1fr; } }
  @media only screen and (max-width: 28.125em) {
    .section-projects {
      grid-template-columns: 1fr 75% 1fr; } }
  @media only screen and (max-width: 21.875em) {
    .section-projects {
      grid-template-columns: 1fr 85% 1fr; } }
  .section-projects ::selection {
    background-color: #081223;
    color: #e1d9db; }

.section-form {
  padding: 15rem 0;
  fill: currentColor;
  background-size: cover;
  background-position: top;
  background: url("../graphics/pattern_gradient.svg"), linear-gradient(to right bottom, #296885, #081223);
  color: #e1d9db;
  grid-column: ful-start / ful-end;
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-gap: 5rem;
  justify-content: center;
  align-content: center; }
  @media only screen and (max-width: 84.375em) {
    .section-form {
      grid-template-columns: 1fr 100% 1fr; } }
  @media only screen and (max-width: 37.5em) {
    .section-form {
      grid-template-columns: 1fr;
      padding: 15rem 10rem;
      grid-gap: 2rem; } }
  @media only screen and (max-width: 28.125em) {
    .section-form {
      padding: 10rem 5rem; } }
  @media only screen and (max-width: 21.875em) {
    .section-form {
      padding: 10rem 3rem; } }

.container-1 {
  width: 100%;
  display: grid;
  grid-template-rows: repeat 2, min-content;
  grid-template-columns: [ful-start] minmax(6rem, 1fr) repeat(10, [col-start] minmax(min-content, 14rem) [col-end]) minmax(6rem, 1fr) [ful-end]; }

::selection {
  background-color: #e1d9db;
  color: #081223; }

.section-project {
  padding: 20rem 0 5rem;
  background-color: #081223;
  grid-column: ful-start / ful-end;
  display: grid;
  grid-template-columns: 1fr 70% 1fr;
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 4rem; }
  .section-project__image {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    display: flex; }
    .section-project__image img {
      width: 70%;
      border-radius: 0.4rem;
      box-shadow: 0px 0px 25px 10px rgba(214, 214, 214, 0.116); }
      @media only screen and (max-width: 56.25em) {
        .section-project__image img {
          width: 100%; } }
  @media only screen and (max-width: 56.25em) {
    .section-project .btn-box--project {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start; } }

.container-1 {
  width: 100%;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: repeat 2, min-content;
  grid-template-columns: [ful-start] minmax(6rem, 1fr) repeat(10, [col-start] minmax(min-content, 14rem) [col-end]) minmax(6rem, 1fr) [ful-end]; }

::selection {
  background-color: #e1d9db;
  color: #081223; }

.section-project {
  padding: 20rem 0 5rem;
  background-color: #081223;
  grid-column: ful-start / ful-end;
  display: grid;
  grid-template-columns: 1fr 70% 1fr;
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 4rem; }
  .section-project__image {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    display: flex; }
    .section-project__image img {
      width: 70%;
      border-radius: 0.4rem;
      box-shadow: 0px 0px 25px 10px rgba(214, 214, 214, 0.116); }
      @media only screen and (max-width: 56.25em) {
        .section-project__image img {
          width: 100%; } }
  @media only screen and (max-width: 56.25em) {
    .section-project .btn-box--project {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start; } }
