.footer {
  padding: 5rem 0 1rem 0;
  background-color: $color-primary;

  grid-column: ful-start / ful-end;

  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: repeat(3, min-content);

  grid-gap: 5rem;
  justify-content: center;
  align-content: center;

  @include respond(tab-port-sm) {
    grid-template-columns: 65%;
  }

  &__list {
    list-style: none;

    display: flex;
    justify-content: center;
    align-items: center;

    @include respond(tab-port-sm) {
      font-size: 1.7rem;
    }
    @include respond(phone) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &__item {
    display: inline-block;

    &:not(:last-child) {
      margin-right: 1.5rem;

      @include respond(phone) {
        margin-right: 0;
        margin-bottom: 0.8rem;
      }
    }
  }

  &__link {
    &:visited,
    &:link {
      color: $color-tertiary;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      padding: 1rem;
      border-top: 2px solid transparent;

      @include respond(phone) {
        padding: 0.7rem;
        border-top: 1px solid transparent;
      }
    }

    &:hover,
    &:active {
      color: $color-secondary;
      border-top: 2px solid$color-secondary;

      @include respond(phone) {
        flex-direction: column;
        border-top: 1px solid$color-secondary;
      }
    }
  }
  &__logo-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__logo {
    width: 7rem;
    height: 7rem;
    margin: 0 2rem 0 0;

    &--1 {
      width: 5rem;
      height: 5rem;
      fill: $color-secondary;
      display: inline;
      margin-right: 0;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  &__copyright {
    font-size: 1.5rem;
    text-align: center;
  }
}
