.card-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

  grid-gap: 5rem;
  padding: 0 10rem;
  @include respond(tab-land-lg) {
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  }
  @include respond(tab-land) {
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    padding: 0;
  }

  @include respond(tab-port) {
    grid-template-columns: 80%;
    align-content: center;
    justify-content: center;
  }

  @include respond(tab-port-sm) {
    grid-template-columns: 90%;
  }

  @include respond(phone) {
    grid-template-columns: 100%;
  }

  .card {
    background-color: $color-primary;
    color: $color-tertiary;
    position: relative;
    border-radius: 0.8rem;
    overflow: hidden;

    ::selection {
      background-color: $color-tertiary;
      color: $color-primary;
    }

    &:hover {
      transform: translateY(-2px);
      @include shadowBlue;
    }
    &--1 {
      animation: move-in-bottom 0.7s ease-out 0.4s;
      animation-fill-mode: backwards;
    }
    &--2 {
      animation: move-in-bottom 0.7s ease-out 0.5s;
      animation-fill-mode: backwards;
    }
    &--3 {
      animation: move-in-bottom 0.7s ease-out 0.6s;
      animation-fill-mode: backwards;
    }

    &__picture {
      height: 28rem;
      background-size: cover;
      background-blend-mode: hue;
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
      opacity: 0.8;
      margin-bottom: 3rem;
      @include respond(phone) {
        // background-size: contain;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      &--1 {
        background-image: linear-gradient(to right bottom, #286784, #081223),
          url("../img/tip_calculator_mockup.png");
        background-position: center;

        // background-size: 130%;
        // background-repeat: no-repeat;
      }
      &--2 {
        background-image: linear-gradient(to right bottom, #286784, #081223),
          url("../img/time_tracking_mockup.png");
        background-position: center;

        // background-size: 130%;
        // background-repeat: no-repeat;
      }
    }

    &__heading {
      font-size: 2.5rem;
      font-weight: 600;
      padding: 0.3rem 2rem;
      border-radius: 0.4rem;
      border: 1px solid $color-blue-lighter;
      background: linear-gradient(
        to right bottom,
        $color-blue-lighter,
        $color-primary
      );
      position: absolute;
      top: 22rem;
      right: 2rem;
    }

    &__details {
      font-size: 1.6rem;
      text-align: center;
      margin: 0 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 4rem;
    }

    &__details-paragraph {
      margin-bottom: 4rem;
    }
  }
}
